<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">Blog Site</a>
  </div>
</nav>

<div class="container my-5">
  <div class="row">
    <div class="col-md-3 bg-light p-3"></div>
    <div class="col-md-6 p-4">
      <h2 class="text-primary">About This Project</h2>
      <p>This project demonstrates Bootstrap usage.</p>
    </div>
    <div class="col-md-3 bg-light p-3"></div>
  </div>
</div>

<footer class="bg-dark text-white text-center p-3">
  <p>Email: blog@fakeemail.com</p>
  <p>Team: Dhanam Lakshmi & Team</p>
</footer>
</body>
</html>