<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">Blog Site</a>
  </div>
</nav>

<div class="container my-5">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <div id="alertBox" class="alert alert-success alert-dismissible fade show d-none">
        Message sent!
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
      <input type="email" class="form-control mb-3" placeholder="Email">
      <textarea class="form-control mb-3" placeholder="Message"></textarea>
      <button class="btn btn-primary" onclick="sendMsg()">Send</button>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>

<footer class="bg-dark text-white text-center p-3">
  <p>Email: blog@fakeemail.com</p>
  <p>Team: Dhanam Lakshmi & Team</p>
</footer>

<script>
function sendMsg(){
  document.getElementById('alertBox').classList.remove('d-none');
}
</script>
</body>
</html>