<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">Blog Site</a>
    <div>
      <a class="nav-link d-inline text-white" href="about.html">About</a>
      <a class="nav-link d-inline text-white" href="contact.html">Contact</a>
    </div>
  </div>
</nav>

<div class="container my-5">
  <div class="row">
    <div class="col-md-3 bg-light p-3">Left Sidebar</div>
    <div class="col-md-6 p-4">
      <h1 class="text-primary">Welcome to Our Blog</h1>
      <p>Random content for the homepage.</p>
    </div>
    <div class="col-md-3 bg-light p-3">Right Sidebar</div>
  </div>
</div>

<footer class="bg-dark text-white text-center p-3">
  <p>Email: blog@fakeemail.com</p>
  <p>Team: Dhanam Lakshmi & Team</p>
</footer>
</body>
</html>